{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AuthConnection": ""
  },
  "Inventory": {
    "StockQuery": ""
  },
  "Haravan": {
    "ApiBaseUrl": "",
    "ApiVersion": "",
    "AccessToken": "",
    "LocationHcmId": "",
    "LocationHnId": "",
    "BatchSize": 0,
    "BlockWrites": true,
    "Reason": "",
    "Note": ""
  },
  "Sync": {
    "LogFile": "logs/stock-sync.jsonl"
  },
  "Auth": {
    "Enabled": false
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "KingComDongBo",
    "Audience": "KingComDongBo",
    "ExpireMinutes": 480
  },
  "AllowedHosts": "*"
}
