{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_HOST,1433;Database=Web_GD;User Id=readonly_user;Password=CHANGE_ME;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadOnly;",
    "AuthConnection": "Server=YOUR_SQL_HOST,1433;Database=KingComAuth;User Id=auth_user;Password=CHANGE_ME;Encrypt=True;TrustServerCertificate=True;"
  },
  "Inventory": {
    "StockQuery": "SELECT SKU AS sku, ProductName AS productName, HcmStock AS hcmStock, HnStock AS hnStock FROM dbo.InventoryStock"
  },
  "Haravan": {
    "ApiBaseUrl": "https://apis.haravan.com",
    "ApiVersion": "com",
    "AccessToken": "CHANGE_ME",
    "LocationHcmId": "CHANGE_ME",
    "LocationHnId": "CHANGE_ME",
    "BatchSize": 100,
    "BlockWrites": true,
    "Reason": "newproduct",
    "Note": "Dong bo ton kho tu SQL Server"
  },
  "Sync": {
    "LogFile": "logs/stock-sync.jsonl",
    "AutoEnabled": false,
    "AutoIntervalMinutes": 30
  },
  "Auth": {
    "Enabled": true
  },
  "Jwt": {
    "Secret": "CHANGE_ME_AT_LEAST_32_CHARACTERS",
    "Issuer": "KingComDongBo",
    "Audience": "KingComDongBo",
    "ExpireMinutes": 480
  }
}
